"""
Дан список целых чисел, число k и значение C.

Необходимо вставить в список на позицию с индексом k элемент,
равный C, сдвинув все элементы имевшие индекс не менее k вправо.

Посколько при этом количество элементов в списке увеличивается,
после считывания списка в его конец нужно будет добавить новый элемент,
используя метод append. 

Вставку необходимо осуществлять уже в считанном списке,
не делая этого при выводе и не создавая дополнительного списка.
"""

def solution(array, k, c):

    array.append(c)
    
    for i in range(len(array) - 2, k - 1, -1):
        temp = array[i]
        array[i+1] = temp

    array[k] = c

    return array


def main():
    a = [int(word) for word in input().split()]
    b = [int(w) for w in input().split()]
    k = b[0]
    c = b[1]
    ans = solution(a, k, c)
    for n in ans:
        print(n, end = ' ')


main()
